(dp1
S'files'
p2
(dp3
S'janitoo_raspberry_lcdchar_lcdchar'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_raspberry_lcdchar_lcdchar.html'
p9
sS'name'
p10
S'janitoo_raspberry_lcdchar.lcdchar'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I60
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I5
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'?\xc5\xd3=[M\xcf\xfb\xddC\x99\x0e\xfa#\xab\xec'
p26
ssS'janitoo_raspberry_lcdchar_thread_lcdchar'
p27
(dp28
g6
(dp29
g8
S'janitoo_raspberry_lcdchar_thread_lcdchar.html'
p30
sg10
S'janitoo_raspberry_lcdchar.thread_lcdchar'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xac\xf6t\xe5\x04\x9cI"\x8b\xe9\xcf\xd9B@\xab\xba'
p34
ssS'janitoo_raspberry_lcdchar'
p35
(dp36
g6
(dp37
g8
S'janitoo_raspberry_lcdchar.html'
p38
sg10
g35
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I4
sg21
I5
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p41
ssS'janitoo_raspberry_lcdchar_bus_lcdchar'
p42
(dp43
g6
(dp44
g8
S'janitoo_raspberry_lcdchar_bus_lcdchar.html'
p45
sg10
S'janitoo_raspberry_lcdchar.bus_lcdchar'
p46
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I31
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'nN\xf3\xb1\xc1\xa0\xc0n\x94\xab=\x8d\xc2\xc5\x08\xd6'
p49
sssS'version'
p50
S'3.7.1'
p51
sS'settings'
p52
S'\x00{6\xb5\x1ffv\x08\x13w\x9a\xac6\xa1\x9a\x14'
p53
sS'format'
p54
I1
s.